/*----------INITIALIZE STYLES----------*/
// Variables
:root
    --primary: rgb(8, 108, 226)
    --secondary: rgb(254, 115, 186)
    --tertiary: rgb(43, 27, 136)
    --accent: rgb(3, 192, 144)
    --yellow: rgb(255, 228, 75)
    --font: rgb(22, 19, 44)
    --fontBox: rgb(33, 28, 82)
    --fontBox2: rgb(23, 20, 54)
    --secondaryBox: rgba(51, 35, 128, 0.521)
    --text: #ffffff
    --textReverse: #000000
    --textAccent: rgb(255, 228, 75)
    --fontOpacity: 0.50
    --boxRadius: 15px

// General
:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

/*-------------------------------------*/
// GENERAL
html
    background-color: var(--font)
body
    position: relative
    height: 100%
    user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    color: var(--text)
    background-color: var(--font)

a
    color: var(--text)

/*------------------------------------*/
// ESPECIAL
.flex
    display: flex

.w-100
    width: 100%

.h-100
    height: 100%

.flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-column
    display: flex
    flex-direction: column

.align-center
    display: flex
    justify-content: start
    align-items: center

.gap-12
    gap: 12px

/*------------------------------------*/
// LAYOUT
.layout
    position: relative
    background-color: var(--font)
    color: var(--text)
    min-height: 100%

/*------------------------------------*/
// SIDEBAR
.sidebar
    padding: 20px 15px 20px 18px
    background-color: var(--fontBox)
    position: fixed
    right: 0
    top: 104px
    border: 1px solid var(--font)
    border-radius: var(--boxRadius) 0 0 var(--boxRadius)
    color: var(--text)
    z-index: 99

.nav nav
    display: flex
    flex-direction: column
    gap: 15px
    
    a
        font-size: 27px
        &:hover
            svg
                color: var(--primary)
            cursor: pointer
    
    a.active
        svg
            color: var(--secondary)

/*------------------------------------*/
// UPBAR
.logo
    width: 80px
    
.upbar
    width: 100%
    padding: 15px 30px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

/*------------------------------------*/
// MAIN
.layout-content
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.main
    padding: 10px 80px 150px 30px
    min-height: 100%

.main2
    padding: 10px 30px 50px 30px
    min-height: 100%

.content
    display: flex
    gap: 15px
    flex-wrap: wrap

    @media (max-width: 768px)
        padding-bottom: 80px

/*------------------------------------*/
// OBJECTS
.box
    background-color: var(--fontBox)
    border-radius: var(--boxRadius)
    padding: 40px

    .content
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 100%

        @media (max-width: 768px)
            .element
                width: 100%

.button,.button2
    background-color: var(--fontBox)
    padding: 12px
    border-radius: var(--boxRadius)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: var(--text)

    &:hover
        background-color: var(--primary)

.button2
    background-color: var(--tertiary)


.folder, .file
    background-color: var(--fontBox2)
    border: 2px solid var(--fontBox2)
    padding: 12px 20px
    border-radius: var(--boxRadius)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    gap: 2px
    width: 150px

    @media (max-width: 768px)
        flex-direction: row
        justify-content: start
        align-items: center
        gap: 10px
        padding: 0 17px 5px

        span
            margin-top: 6px

    .options
        position: absolute
        top: 8px
        right: 5px
        cursor: pointer

        .options-elipsis
            color: var(--primary)
            padding: 5px 3px
            border-radius: var(--boxRadius)

            &:hover,&:active,&:focus,&:visited,&:link
                background-color: var(--fontBox)
                color: var(--accent)
        
        ul li a
            display: flex
            gap: 5px
            align-items: center
            justify-content: flex-start
            padding: 2px 5px

        @media (max-width: 768px)
            top: 19px

    &:hover
        background-color: var(--tertiary)
        cursor: pointer

    .icon,.icon.primary
        font-size: 40px
    
    .icon.primary
        color: var(--primary)
    
    .icon.secondary
        color: var(--secondary)
    
    .icon.tertiary
        color: var(--tertiary)
    
    .icon.yellow
        color: var(--yellow)
    
    .icon.accent
        color: var(--accent)
    
    .title
        white-space: nowrap
        overflow: hidden
        text-overflow: ".."
        display: block
        max-width: 100%
        font-size: 11pt

        @media (max-width: 768px)
            max-width: 70%

.favoriteElement,.shareElement
    font-size: 12pt
    position: absolute
    top: 9px
    left: 12px
    cursor: pointer
    color: var(--primary)
    opacity: 0.2

    &:hover
        color: var(--textAccent)
        opacity: 0.4

.favoriteElement.active
    color: var(--textAccent)
    opacity: 0.8

.favoriteElement.load
    color: var(--accent)
    opacity: 0.6

.shareElement
    top: 28px
    opacity: 0.5

.file
    background-color: var(--fontBox)

@media (max-width: 768px)
    .favoriteElement
        top: 19px
        left: inherit
        right: 24px
        font-size: 12pt
    .shareElement
        top: inherit
        bottom: 2px
        left: 7px
        font-size: 18pt
        opacity:0.2
        color: var(--text)

//Sidebar mobile
@media (max-width: 768px)
    .sidebar
        padding: 10px
        background-color: var(--fontBox)
        position: fixed
        top: inherit
        right: 0
        bottom: 0
        border: 2px solid var(--font)
        border-radius: 0
        width: 100%

        .nav nav
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-around
            gap: 15px

    .main
        padding: 10px 30px 110px 30px

    .content
        gap: 10px

    .box
        padding: 20px

    .btn
        padding: 10px
/*------------------------------------*/
.dropdown-menu
    background-color: var(--primary) !important
    border-radius: var(--boxRadius) !important
    border: 2px solid var(--fontBox) !important
    padding: 10px 8px !important

    a
        color: var(--text) !important
        border-radius: var(--boxRadius) !important
        &.red
            color: var(--tertiary) !important

        &:hover
            background-color: var(--secondary) !important

/*------------------------------------*/
// FORMS
.content-login
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    background: var(--font)
    color: var(--text)

.form-control,.form-select
    background: var(--fontBox) !important
    border: 2px solid var(--primary) !important
    border-radius: var(--boxRadius) !important
    color: var(--text) !important
    &::placeholder
        color: #70707073 !important
    &:focus,&:active
        background: var(--font) !important

.form-select,.form-select:focus,.form-select:active
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important
    background-repeat: no-repeat !important
    background-position: right 10px center !important
    background-size: 16px 16px !important
    padding-right: 30px !important
.border-danger
    border: 2px solid red !important

/*------------------------------------*/
// BOTONES
.btn
    border-radius: var(--boxRadius) !important
    background: var(--primary) !important
    border: 0 !important

    &:hover
        background: var(--secondary) !important
    
    &:disabled
        opacity: 0.4 !important

.btn.btn-danger
    background: #aa0f0f !important
    border: 0 !important

    &:hover
        background: var(--secondary) !important

.btn.btn-muted
    background: grey !important
    border: 0 !important

    &:hover
        background: var(--secondary) !important

.btn.btn-search
    background: var(--fontBox) !important
    border: 2px solid var(--primary) !important
    color: var(--primary)
    padding: 3px 7px 4px

    &:hover
        color: var(--secondary) !important
        border: 2px solid var(--secondary) !important

.normal-link
    color: var(--text)
    text-decoration: none
    background-color: transparent
    border: 0
    padding: 0
a
    text-decoration: none !important

.text-muted
    font-size: 10pt
    color: var(--text) !important
    opacity: 0.5 !important

.btn-x
    position: absolute
    top: 2px
    right: 2px
    background: red
    color: white
    border: none
    border-radius: 50%
    cursor: pointer
    width: 20px
    height: 20px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    opacity:0.6
    &:hover
        opacity:1
/*------------------------------------*/
// MODALES
.modal
    .modal-dialog
        height: auto
    .modal-content
        background-color: var(--fontBox)
        border-radius: var(--boxRadius)
        color: var(--text)
        border: 2px solid var(--primary)
    .modal-header
        border-bottom:0
    .modal-footer
        border-top:0
    .btn-close
        cursor: pointer
        color: var(--text)
        background:transparent
        --bs-btn-close-bg: transparent
        width: auto
        height: auto
        svg
            font-size:20pt
        &:hover
            color: var(--secondary)
/*------------------------------------*/
//DRAG AND DROP
.ldhnvA > span
    font-size:11pt !important
    color: var(--text) !important

.kYvNJ
    max-width: 100% !important
    width: 100% !important
    height: auto !important

    .file-types
        display: none

.file-uploader
    width: 100%
    min-height: 100px !important
    @media (max-width: 768px)
        min-height: auto !important

.preview-doc
    display: flex
    flex-direction: column
    gap: 5px
    font-size: 10pt
    line-height: 10pt
    width: 80px
    height: 80px
    overflow: hidden
    text-overflow: ellipsis
    border: 1px solid var(--primary)
    border-radius: 5px
    padding: 3px
/*------------------------------------*/
//ICONS
.icon-folder
    font-size: 50px
    margin-bottom: 5px

/*------------------------------------*/
//ALERTS
.alert-zone
    position: absolute
    bottom: 10px
    left: 14px
    z-index: 9999
    height: auto
    @media (max-width: 768px)
        position: fixed

.alert-content
    display: flex
    justify-content: flex-start
    align-items: flex-start
    .alert
        border-radius: var(--boxRadius)
        .alert-text
            margin-top:10px
        .btn-close:focus
            outline: none !important
            outline-width: 0 !important
            box-shadow: none !important
            -moz-box-shadow: none !important
            -webkit-box-shadow: none !important

    .alert-primary
        background-color: var(--primary)
        color: var(--text)
        border: 2px solid lightblue
    .alert-success
        background-color: var(--accent)
        color: var(--font)
        border: 2px solid lightgreen
    .alert-info
        background-color: white
        color: var(--font)
        border: 2px solid var(--fontBox)
    .alert-warning
        background-color: var(--yellow)
        color: var(--font)
        border: 2px solid lightyellow
    .alert-danger
        background-color: #ff1f1f
        color: var(--text)
        border: 2px solid #ff5959
    
/*------------------------------------*/
// BREADCRUMBS
.breadcrumb
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 4px 0
    margin:0
.pathUrl
    cursor: pointer
    background-color: var(--secondaryBox)
    padding: 4px
    border: 1px solid var(--font)
    &:hover
        color: var(--secondary)

.content-input-collapse
    width: 200px
    @media (max-width: 350px)
        width: 100%
/*------------------------------------*/
// ESPECIAL CLASS
.min-100
    min-height: 100%

.opacity-25
    opacity: 0.25

.cursor-pointer
    cursor: pointer

/*------------------------------------*/
// ANIMATIONS
.fade-out
  opacity: 0
  transition: opacity 0.3s ease-out

.fade-in 
  opacity: 1
  transition: opacity 0.3s ease-in
